{
  "name": "Google Analytics 4",
  "description": "Google Analytics 4 Managed Component",
  "namespace": "google-analytics-4",
  "icon": "assets/google-analytics-4.svg",
  "categories": ["Analytics"],
  "provides": ["events"],
  "allowCustomFields": true,
  "permissions": {
    "client_network_requests": {
      "description": "Google Analytics uses client fetch to attribute sessions more accurately",
      "required": false
    },
    "execute_unsafe_scripts": {
      "description": "If you're using GA Audiences",
      "required": false
    },
    "access_client_kv": {
      "description": "",
      "required": true
    }
  }
}
